<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Assignment</title>
  </head>
  <body>
    <!--CIRCLE-->
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <br />

    <!--RECTANGLE-->
    <div class="rectangle">
      <div class="square top-left"></div>
      <div class="square top-right"></div>
      <div class="square bottom-left"></div>
      <div class="square bottom-right"></div>
    </div>
    <br />

    <!--STAR-->

    <pre>
                         *
                        *  *
                *  *  *      *  *  *
                 *                *
                  *              *
                 *                *
                *  *  *      *  *  *
                        *  *
                          *

    </pre>

    <!--TABLE-->
    <table border="1" cellspacing="0" class="table">
      <tr>
        <th colspan="6">Timetable</th>
      </tr>
      <tr>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
        <td>Saturday</td>
      </tr>
      <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <th colspan="5">Recess</th>
      </tr>
      <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td>6</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />

    <!--LIST-->
    <div class="list">
      <p class="heading">Below are my favourite food</p>
      <ol>
        <li>Fruits</li>
        <ul class="fruits">
          <li>Mango</li>
          <li>Apple</li>
        </ul>

        <li>Soft Drinks</li>
        <ul class="drinks">
          <li>Coca Cola</li>
          <li>Slice</li>
        </ul>
        <li>Vegetables</li>
        <ul class="vegetables">
          <li>Spinach</li>
          <li>Beans</li>
        </ul>
      </ol>
    </div>
  </body>
</html>
